{
  "name": "ov-web",
  "version": "1.0.0",
  "description": "web interface for ov",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "co-express-router": "0.0.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "material-ui": "^0.19.1",
    "next": "^3.2.2",
    "next-routes": "^1.0.40",
    "passport": "^0.4.0",
    "passport-pinterest": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^1.3.0"
  }
}
